UI_PORT=3000
USER_SERVICE_PORT=3001
MATCHING_SERVICE_PORT=3002
QUESTION_SERVICE_PORT=3003
COLLABORATION_SERVICE_PORT=3004
API_GATEWAY_PORT=4000
BASE_URL=localhost

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=password

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=